<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathan Shaw</title>
    <script src="jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <script src="main.js"></script>


    <style>
    .top{
      position: absolute;
      margin: 0 0 0 0;
      height: 350px;
      width: 100%;


    }



    .top_content{
      width: 100%;

    }

    .title{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      width: 100%;
      color: white;
      text-align: center;
      font-size: 35px;
    }

    .github_link{
      padding: 20px;
    }

    .github_link a img{
      width: 50px
    }

    .github_link a img:hover{
      width: 80px;
    }

    .middle{
      position: absolute;
      margin: 250px 0 0 0;
      height: 450px;
      width: 100%;


    }
    .mid_content{
      position: absolute;
      height: 450px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      margin: 0 15% 0 15%;

      width: 70%;
      font-size: 30px;
      color: white;
      text-align: center;
      opacity: 1;
    }



    .about{
      position: absolute;
      height: 600px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      margin: -150px 15% 0 15%;
      animation-fill-mode: forwards;
      width: 70%;
      font-size: 30px;
      color: white;
      text-align: left;
      opacity: 0;
      background: rgba(0, 0 , 0, .5);

    }

    .portfolio{
      position: absolute;
      height: 600px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      margin: -150px 20% 0 20%;

      width: 60%;
      font-size: 30px;
      color: white;
      text-align: left;
      opacity: 0;
      background: rgba(0, 0 , 0, .5);

    }


    .item1{
      position: relative;
      width: 100%;
      margin: 10px 0 0 0;
      margin-left: auto;
      margin-right: auto;
      height: 600px;
      text-align: center;

    }

    .mySlides img{
      position: relative;
      display: block;

      margin-left: auto;
      margin-right: auto;

      max-height: 400px;
      max-width: 80%;
      height: auto;
      width: auto;



    }


    .portfolio .portfolio_text{
      position: absolute;
      height: auto
      margin: auto;
      font-size: 15px;
      padding: 0px 10% 0 10%;
      text-align: center;
      bottom: 40px;


    }
    .portfolio button{
    background: none;
    font-size: 50px;
    color: white;
    }

    .contact{
      position: absolute;
      height: 300px;
      border:3px solid white;
      margin: 150px 35% 0 35%;
      animation-fill-mode: forwards;
      width: 30%;
      font-size: 30px;
      color: white;
      text-align: left;
      opacity: 0;
      background: rgba(0, 0 , 0, .5);
    }

    .bottom{
      position: absolute;
      height: 150px;
      width: 60%;
      margin: 700px 20% 0 20%;


    }
    .background{
      z-index: -2;

      position: absolute;
      background-image: url("image/background.jpg");
      float: left;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 950px;

    }
    .snow{
      z-index: -1;
    }

    .body{
      margin: 0;
      text-align: center;
      background-color: red;
    }

    .webpage_links{
      display: inline-block;
      text-align: center;
      width: 80%;
      margin: 0 10% 0 10%;

    }
    .webpage_links button{
      font-size: 20px;
      margin: 10px 10px 0 10px;
      color: #2E7AB7;
      background: none;
      padding: 0;
      border: none;
      text-decoration: none;

    }
    .run-animation-fade{
      -webkit-animation: fade .5s linear 1;
      animation-fill-mode: forwards;
    }
    .run-animation-appear{
      -webkit-animation: appear .5s linear 1;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes fade {
        100%{
            opacity: 0;
        }
    }

    @-webkit-keyframes appear {
        100%{
              opacity: 1;
        }
    }

    </style>
  </head>
  <body>
    <div class="background">
      <div class="title">Jonathan Shaw</div>
      <div class="top">
        <div class="top_content">
          <div class="github_link"><a href="https://github.com/jonshaw2"><img src="image/rund_github.png" alt=""></a></div>
        </div>
      </div>
      <div class="middle">
          <div class="mid_content">

          </div>

          <div class="about">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div class="portfolio">

            <div class="item1">
              <div class="mySlides"><img src="image/mini_games.jpg" alt=""><div class="portfolio_text">Mini Games<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, e eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div></div>
              <div class="mySlides"><img src="image/blackjack.jpg" alt=""><div class="portfolio_text">BlackJack<br><br>
                 ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div></div>
              <div class="mySlides"><img src="image/tic_tac_toe.jpg" alt=""><div class="portfolio_text">tic_tac_toe<br><br>
                rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div></div>

            </div>
                <button class="w3-button w3-display-left">&#10094;</button>
                <button class="w3-button w3-display-right">&#10095;</button>
          </div>

          <div class="contact">
          </div>
      </div>

      <div class="bottom">


        <div class="webpage_links">
          <ul>
              <button id="home" type="button" name="button">HOME</button>
              <button id="about" type="button" name="button">ABOUT</button>
              <button id="portfolio" type="button" name="button">PORTFOLIO</button>
              <button id="contact" type="button" name="button">CONTACT</button>
              <button id="resume" type="button" name="button">RESUME</button>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
